PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shreyashshinde895:8wZcvtINmtDZB4GX@cluster0.9emauyx.mongodb.net/ecommerce
JWT_SECRET = DGGBHDHHSG1648BD
BRAINTREE_MERCHANT_ID = btsn6c3d5hdgbjh5
BRAINTREE_PUBLICKEY = 7phm9wg5p43sn6n8
BRAINTREE_PRIVATEKEY = 271990f0483f9fe0291dbb0f6fedb32b